ERD code for QuickDRB


campaign
-
 0   cf_id           1000 non-null   int64         
 1   contact_id      1000 non-null   int64         
 2   company_name    1000 non-null   object        
 3   description     1000 non-null   object        
 4   goal            1000 non-null   float64       
 5   pledged         1000 non-null   float64       
 6   outcome         1000 non-null   object        
 7   backers_count   1000 non-null   int64         
 8   country         1000 non-null   object        
 9   currency        1000 non-null   object        
 10  launched_date   1000 non-null   datetime64[ns]
 11  end_date        1000 non-null   datetime64[ns]
 12  category_id     1000 non-null   object        
 13  subcategory_id  1000 non-null   object

contacts
-
 0   contact_id  1000 non-null   int64 
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
